# sharding-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/yuanrengu/shardingdemo/: ShardingDemoApplication.java
src/main/java/com/yuanrengu/shardingdemo/controller/: OrderController.java
src/main/java/com/yuanrengu/shardingdemo/keygen/: SidKeyGenerator.java  SnowflakeKeyGenerator.java  UUIDKeyGenerator.java
src/main/java/com/yuanrengu/shardingdemo/keygen/algorithm/: IdWorkerAlgorithm.java  SidAlgorithm.java  Snowflake2Algorithm.java  Snowflake3Algorithm.java  SnowflakeAlgorithm.java  UUIDAlgorithm.java
src/main/java/com/yuanrengu/shardingdemo/mapper/: OrderMapper.java  SysDictMapper.java
src/main/java/com/yuanrengu/shardingdemo/model/: Order.java  SysDict.java
src/main/java/com/yuanrengu/shardingdemo/service/: OrderService.java  SysDictService.java
src/main/java/com/yuanrengu/shardingdemo/service/impl/: OrderServiceImpl.java  SysDictServiceImpl.java
src/main/java/com/yuanrengu/shardingdemo/sharding/standard/: PreciseShardingDatebase.java  PreciseShardingTable.java
src/main/java/com/yuanrengu/shardingdemo/transaction/: TransactionConfiguration.java
src/main/resources/: application-sharding-databases-tables-define.properties  application-sharding-databases-tables-encryptor.properties  application-sharding-databases-tables.properties  application-sharding-master-slave.properties  application-sharding-tables.properties  application-traditional.properties  application.properties  mybatis-config.xml  seata.conf
src/main/resources/mapper/: DictMapper.xml  OrderMapper.xml
src/main/resources/sql/: DDL.sql
src/test/java/com/yuanrengu/shardingdemo/: ShardingDemoApplicationTests.java
